{
  "name": "Glam by Lynn",
  "short_name": "Glam by Lynn",
  "description": "Premier makeup artistry and beauty services in Nairobi and Kitui, Kenya",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}